# authsure-spring-demo

./: .gitignore  pom.xml
src/main/java/com/authsure/demo/: AuthsureSpringDemoApplication.java  DemoController.java  SecurityConfig.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: another_protected.html  index.html  logout_success.html  protected.html  template.html
src/test/java/com/authsure/demo/: AuthsureSpringDemoApplicationTests.java
